

body{
    background: f1fbff;
}

.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
}

.navbar-light .navbar-brand{
    color: #000000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*background: rgba(0,0,0,0.7);*/
    z-index: 1;
}


.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color:#000000; 
}

.navbar-light .navbar-nav .navbar-link{
    color:#000000; 
}

.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;  
}

.team .card-body i{
    font-size: 20px;  
}

.plants .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    
}

@media only screen and (min-width: 767px) and (max-width: 991px){
 
    .card{
        margin-bottom: 30px;
    }
    
    .img-area img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
.navbar-nav{
    text-align: center;
}

.about-text{
    padding-top: 50px;
}

.card{
    margin-bottom: 30px;
}
}

.fruitimg{
    margin-top: 30px;
    margin-left: 380px;
}